.hero-section {
  background-image: url("../../public/images/wave.png");
  padding-top: 3rem;
  padding-bottom: 9rem;
  background-size: 100% 100%;
}

.header {
  font-weight: normal;
  color: white;
  text-align: center;
  font-size: xx-large;
  position: relative;
  /* margin: 0rem 17.8rem; */
  min-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header h1 {
  font-weight: 600;
}
.header p {
  font-size: 1.1rem;
  margin-top: 40px;
  width: 65%;
}
.contact-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 1.5rem;
  row-gap: 1.5rem;
  padding-bottom: 5rem;
}
.contact-cards > div > img {
  width: 35%;
  height: 35%;
  margin-bottom: 10px;
}
.contact-cards > div {
  background-color: #fff;
  border: 1.2px solid #1976d2;
  border-radius: 9.4px;
  max-width: 300px;
  padding: 2rem 2rem;
  text-align: center;
}
.card-heading {
  font-size: 28px;
  display: inline;
}
.contactCard-text {
  margin-top: 10px;
  color: #7d7d7d;
}

.contact-form {
  position: relative;
  border: 1.17062px solid #1976d2;
  border-radius: 9.36497px;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  height: 100%;
  margin: auto auto;
  max-width: 80%;
  /* min-width: 80%; */
  margin-bottom: 5rem;
  border-radius: 5px;
}
.contact-inputs {
  padding: 2rem;
  width: 55%;
}
.contact-inputs h1 {
  font-size: 36px;
  margin-bottom: 0;
}
.contact-inputs p {
  color: #7d7d7d;
  font-size: 20px;
  margin-top: 0.5rem;
}
.contact-inputs form {
  margin-top: 5%;
}
.contact-inputs form > div {
  display: flex;
  flex-direction: column;
  row-gap: 5px;
}
.contact-inputs form > div > label {
  display: block;
  font-weight: 700;
  margin-bottom: 0.5rem;
  margin-top: 1rem;
}
.contact-inputs form > div > input {
  padding: 0.8rem 1rem;
}
.contact-inputs form > div > textarea {
  padding: 0.8rem 1rem;
}
.contact-inputs form > Button {
  margin-top: 10px;
}
.LeftSide-section {
  position: absolute;
  z-index: -1;
  background-image: url("../../public/images/form-Img.png");
  min-width: 50%;
  height: 100%;
  background-size: 100% 100%;
  margin-left: 50%;
}
.LeftSide-Text {
  margin-top: 22%;
  margin-left: 33%;
  color: white;
}
.LeftSide-Text h1 {
  font-size: 36px;
  margin-bottom: 10px;
}
.icon-text {
  display: flex;
  margin: 2rem;
  gap: 5px;
}

@media screen and (max-width: 991px) {
  .contact-form {
    flex-direction: column;
  }
  .LeftSide-section {
    position: static;
    background-image: none;
    margin-left: 0%;
  }
  .contact-inputs {
    width: 100%;
  }
  .LeftSide-Text h1{
    text-align: center;
  }
  .LeftSide-Text {
    color: black;
    margin: 0%;
    padding: 0px 20px;
  }
  .icon-text{
    margin: 0%;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
}

@media screen and (max-width: 375px) {
  .header p{
    width: 80%;
  }
  .contact-cards{
    padding:  0px 20px;
  }
  .contact-form{
    max-width: 88%;
    margin-top: 50px;
  }
}